<!DOCTYPE html>
<html lang="pt-BR">
<header>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha página</title>
</head>
<body>
  <header>
    <h1>Contato</h1>
    <a href="/index.html">Home</a>
  </header>
  <hr>
  <form action="mailto:patricksasso@id.uff.br" method="post">
    <div>
      <label>Nome:</label>
      <input type="text">
      <br>
      <label>Email:</label>
      <input type="email">
      <br>
      <label>Telefone:</label>
      <input type="tel">
      <br>
      <label>Mensagem:</label>
      <input type="text">
      <br>
      <button type="submit">Enviar</button>
    </div>
  </form>
  <hr>
  <footer>
      <a href="https://gitlab.com/pksasso">
        <img src="./gitlab-logo.png" alt="gitlab logo" width="40">
      </a>
      <a href="https://www.linkedin.com/in/patricksasso/">
        <img src="./linkedin-logo.png" alt="linkedin logo" width="40">
      </a>
  </footer>
</body>
</html>